* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: white;
}

img {
    margin: auto;
}

h2 {
    text-align: center;
}

p {
    text-align: center;
}

a {
    background-color: grey;
    text-decoration: none;
    color: white;
    border-radius: 8px;
    margin : 0;
    padding: 10px 16px;
    transition: color 100ms;
}

a:hover {
    background-color: darkgray;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap : 2em;
}

.card {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 25px;
    padding : 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: min-content;
    gap: 10px;
}

.cardcontent {
    display: flex;
    flex-direction: inherit;
}

.index {
    height: calc(100vh - 20px);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
}

.update {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}